src/assets/i18n/en.json (before)
{
    "login": {
        "title": "Log in",
        "close": "Sign off",
        "title-sign-up": "Sign up",
        "email": "Email",
        "pass": "Password",
        "confirm-pass": "Confirm Password",
        "link-sign-up": "You do not have an account? Sign up here",
        "btns": {
            "label-login": "Login",
            "label-sign-up": "Sign up",
            "label-google": "Sign in with Google"
        }
    },
    "inventory": {
        "title": "Inventory Management",
        "form": {
            "name": "Product",
            "price": "Amount",
            "amount": "Quantity in Stock",
            "description": "Description"
        },
        "table": {
            "col-name": "Name",
            "col-price": "Price",
            "col-quantity-stock": "Quantity in Stock",
            "col-description": "Description",
            "col-stock-low": "Stock very Low",
            "msg-empty-default": "There are no records."
        },
        "btns": {
            "label-create": "Create Product",
            "label-sell": "Sell P​roducts"
        }
    },
    "sales-product": {
        "title": "Sale of Products",
        "title-bill": "Bill",
        "price": "Unit Price",
        "form": {
            "product": "Product",
            "amount": "Quantity"
        }
    },
    "msg-errors": {
        "login": {
            "email": "The field is empty or the value entered is invalid.",
            "pass": "The field is empty or the value entered is invalid."
        },
        "inventory": {
            "input-number": "Enter a valid number that is greater than zero."
        },
        "sales-product": {
            "amount": "The entered quantity of the product is invalid, it exceeds the stock that is stored."
        }
    },
    "alerts": {
        "ok": "Successful Action",
        "info": "Note",
        "warn": "Warning",
        "err": "Error",
        "login": {
            "success": {
                "session": "Successful Login",
                "welcome": "Welcome to System"
            },
            "warning": {},
            "error": {
                "session": "Login Error",
                "msg-err": "An error occurred during login"
            }
        },
        "sign-up": {
            "success": {
                "session": "Successful Sign Up",
                "welcome": "User sign up was successful"
            },
            "warning": {},
            "error": {
                "session": "Sign up Error",
                "msg-err": "An error occurred in user sign up"
            }
        },
        "inventory": {
            "success": {
                "msg-1": "The product was added to inventory.",
                "msg-2": "The product was edited in the inventory.",
                "msg-3": "Product was removed from inventory."
            },
            "info": {
                "msg-1": "Register at least one product in the inventory to be able to make the sale."
            },
            "warning": {},
            "error": {}
        },
        "bill": {
            "success": {
                "msg-1": "The product was added to the bill."
            },
            "info": {},
            "warning": {},
            "error": {}
        }
    },
    "btns": {
        "search": "Search",
        "add": "Add",
        "save": "Save",
        "cancel": "Cancel",
        "clear": "Clean",
        "edit": "Edit",
        "delete": "Delete"
    }
}

src/assets/i18n/en.json (after)
{
    "login": {
        "title": "Log in",
        "close": "Sign off",
        "title-sign-up": "Sign up",
        "email": "Email",
        "pass": "Password",
        "confirm-pass": "Confirm Password",
        "link-sign-up": "You do not have an account? Sign up here",
        "btns": {
            "label-login": "Login",
            "label-sign-up": "Sign up",
            "label-google": "Sign in with Google"
        }
    },
    "inventory": {
        "title": "Inventory Management",
        "form": {
            "name": "Product",
            "price": "Amount",
            "amount": "Quantity in Stock",
            "description": "Description"
        },
        "table": {
            "col-name": "Name",
            "col-price": "Price",
            "col-quantity-stock": "Quantity in Stock",
            "col-description": "Description",
            "col-stock-low": "Stock very Low",
            "msg-empty-default": "There are no records."
        },
        "btns": {
            "label-create": "Create Product",
            "label-sell": "Sell P​roducts"
        }
    },
    "sales-product": {
        "title": "Sale of Products",
        "title-bill": "Bill",
        "price": "Unit Price",
        "sub-total": "SubTotal",
        "form": {
            "product": "Product",
            "amount": "Quantity"
        }
    },
    "msg-errors": {
        "login": {
            "email": "The field is empty or the value entered is invalid.",
            "pass": "The field is empty or the value entered is invalid."
        },
        "inventory": {
            "input-number": "Enter a valid number that is greater than zero."
        },
        "sales-product": {
            "amount": "The entered quantity of the product is invalid, it exceeds the stock that is stored."
        }
    },
    "alerts": {
        "ok": "Successful Action",
        "info": "Note",
        "warn": "Warning",
        "err": "Error",
        "login": {
            "success": {
                "session": "Successful Login",
                "welcome": "Welcome to System"
            },
            "warning": {},
            "error": {
                "session": "Login Error",
                "msg-err": "An error occurred during login"
            }
        },
        "sign-up": {
            "success": {
                "session": "Successful Sign Up",
                "welcome": "User sign up was successful"
            },
            "warning": {},
            "error": {
                "session": "Sign up Error",
                "msg-err": "An error occurred in user sign up"
            }
        },
        "inventory": {
            "success": {
                "msg-1": "The product was added to inventory.",
                "msg-2": "The product was edited in the inventory.",
                "msg-3": "Product was removed from inventory."
            },
            "info": {
                "msg-1": "Register at least one product in the inventory to be able to make the sale."
            },
            "warning": {},
            "error": {
                "msg-1": "An error occurred while modifying the product in inventory, please try again.",
                "msg-2": "An error occurred while deleting the products from inventory, please try again."
            }
        },
        "bill": {
            "success": {
                "msg-1": "The product was added to the bill."
            },
            "info": {},
            "warning": {},
            "error": {}
        }
    },
    "btns": {
        "search": "Search",
        "add": "Add",
        "save": "Save",
        "cancel": "Cancel",
        "clear": "Clean",
        "edit": "Edit",
        "delete": "Delete"
    }
}

src/assets/i18n/en.json (diff)
@@ -38,6 +38,7 @@
         "title": "Sale of Products",
         "title-bill": "Bill",
         "price": "Unit Price",
+        "sub-total": "SubTotal",
         "form": {
             "product": "Product",
             "amount": "Quantity"
@@ -92,7 +93,10 @@
                 "msg-1": "Register at least one product in the inventory to be able to make the sale."
             },
             "warning": {},
-            "error": {}
+            "error": {
+                "msg-1": "An error occurred while modifying the product in inventory, please try again.",
+                "msg-2": "An error occurred while deleting the products from inventory, please try again."
+            }
         },
         "bill": {
             "success": {
