src/assets/i18n/es.json (before)
{
    "login": {
        "title": "Iniciar Sesión",
        "close": "Cerrar Sesión",
        "title-sign-up": "Registro",
        "email": "Correo electrónico",
        "pass": "Contraseña",
        "confirm-pass": "Confirmar Contraseña",
        "link-sign-up": "¿No tienes cuenta? Regístrate aquí",
        "btns": {
            "label-login": "Iniciar sesión",
            "label-sign-up": "Registrarse",
            "label-google": "Iniciar con Google"
        }
    },
    "inventory": {
        "title": "Gestión de Inventario",
        "form": {
            "name": "Producto",
            "price": "Cantidad",
            "amount": "Cantidad en Stock",
            "description": "Descripción"
        },
        "table": {
            "btns": {
                "edit": "Editar",
                "delete": "Eliminar"
            },
            "col-name": "Nombre",
            "col-price": "Precio",
            "col-quantity-stock": "Cantidad en Stock",
            "col-description": "Descripción",
            "col-stock-low": "Stock muy Bajó",
            "msg-empty-default": "No existen registros."
        }
    },
    "sales-product": {
        "title": "Venta de Productos",
        "title-bill": "Factura",
        "price": "Precio Unitario",
        "form": {
            "product": "Producto",
            "amount": "Cantidad"
        }
    },
    "msg-errors": {
        "login": {
            "email": "El campo esta vacío o el valor ingresado es inválido.",
            "pass": "El campo esta vacío o el valor ingresado es inválido."
        },
        "sales-product": {
            "amount": "La cantidad ingresada del producto es invalida, excede el stock que se tiene almacenado."
        }
    },
    "alerts": {
        "ok": "Acción Éxitosa",
        "info": "Nota",
        "warn": "Advertencia",
        "err": "Error",
        "login": {
            "success": {
                "session": "Inicio de Sesión Éxitoso",
                "welcome": "Bienvenido al sistema"
            },
            "warning": {},
            "error": {
                "session": "Error de Inicio",
                "msg-err": "Ocurrio un error en el inicio de sesión"
            }
        },
        "sign-up": {
            "success": {
                "session": "Registro Éxitoso",
                "welcome": "El registro de usurio fue éxitoso"
            },
            "warning": {},
            "error": {
                "session": "Error al Registrase",
                "msg-err": "Ocurrio un error en el registro de usuario"
            }
        },
        "inventory": {
            "success": {},
            "info": {
                "msg-1": "Registre en el inventario al menos un producto para poder efectuar la venta."
            },
            "warning": {},
            "error": {}
        }
    },
    "btns": {
        "search": "Consultar",
        "add": "Agregar",
        "cancel": "Cancelar",
        "edit": "Editar",
        "delete": "Eliminar"
    }
}

src/assets/i18n/es.json (after)
{
    "login": {
        "title": "Iniciar Sesión",
        "close": "Cerrar Sesión",
        "title-sign-up": "Registro",
        "email": "Correo electrónico",
        "pass": "Contraseña",
        "confirm-pass": "Confirmar Contraseña",
        "link-sign-up": "¿No tienes cuenta? Regístrate aquí",
        "btns": {
            "label-login": "Iniciar sesión",
            "label-sign-up": "Registrarse",
            "label-google": "Iniciar con Google"
        }
    },
    "inventory": {
        "title": "Gestión de Inventario",
        "form": {
            "name": "Producto",
            "price": "Cantidad",
            "amount": "Cantidad en Stock",
            "description": "Descripción"
        },
        "table": {
            "col-name": "Nombre",
            "col-price": "Precio",
            "col-quantity-stock": "Cantidad en Stock",
            "col-description": "Descripción",
            "col-stock-low": "Stock muy Bajó",
            "msg-empty-default": "No existen registros."
        }
    },
    "sales-product": {
        "title": "Venta de Productos",
        "title-bill": "Factura",
        "price": "Precio Unitario",
        "form": {
            "product": "Producto",
            "amount": "Cantidad"
        }
    },
    "msg-errors": {
        "login": {
            "email": "El campo esta vacío o el valor ingresado es inválido.",
            "pass": "El campo esta vacío o el valor ingresado es inválido."
        },
        "sales-product": {
            "amount": "La cantidad ingresada del producto es invalida, excede el stock que se tiene almacenado."
        }
    },
    "alerts": {
        "ok": "Acción Éxitosa",
        "info": "Nota",
        "warn": "Advertencia",
        "err": "Error",
        "login": {
            "success": {
                "session": "Inicio de Sesión Éxitoso",
                "welcome": "Bienvenido al sistema"
            },
            "warning": {},
            "error": {
                "session": "Error de Inicio",
                "msg-err": "Ocurrio un error en el inicio de sesión"
            }
        },
        "sign-up": {
            "success": {
                "session": "Registro Éxitoso",
                "welcome": "El registro de usurio fue éxitoso"
            },
            "warning": {},
            "error": {
                "session": "Error al Registrase",
                "msg-err": "Ocurrio un error en el registro de usuario"
            }
        },
        "inventory": {
            "success": {},
            "info": {
                "msg-1": "Registre en el inventario al menos un producto para poder efectuar la venta."
            },
            "warning": {},
            "error": {}
        }
    },
    "btns": {
        "search": "Consultar",
        "add": "Agregar",
        "cancel": "Cancelar",
        "edit": "Editar",
        "delete": "Eliminar"
    }
}

src/assets/i18n/es.json (diff)
@@ -22,10 +22,6 @@
             "description": "Descripción"
         },
         "table": {
-            "btns": {
-                "edit": "Editar",
-                "delete": "Eliminar"
-            },
             "col-name": "Nombre",
             "col-price": "Precio",
             "col-quantity-stock": "Cantidad en Stock",
